{
  "version": 2,
  "routes": [
    {
      "src": "/api/send-otp",
      "dest": "/api/send-otp.js"
    },
    {
      "src": "/api/verify-otp",
      "dest": "/api/verify-otp.js"
    },
    {
      "src": "/api/user",
      "dest": "/api/user.js"
    },
    {
      "src": "/api/backup",
      "dest": "/api/backup.js"
    },
    {
      "src": "/api/restore",
      "dest": "/api/restore.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
